//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACTORPROPERTIES DIALOG DISCARDABLE  0, 0, 194, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Actor Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,60,50,14
    EDITTEXT        IDC_ACTORNAME,7,20,180,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,7,7,180,9
END

IDD_INPUTDIALOG DIALOG DISCARDABLE  0, 0, 380, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,40,50,14
    EDITTEXT        IDC_INPUTSTRING,7,20,366,14,ES_AUTOHSCROLL
    LTEXT           "Prompt:",IDC_STATIC_PROMPT,7,7,366,9
END

IDD_EXPRESSIONPROPERTIES DIALOG DISCARDABLE  0, 0, 207, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Expression Properties:"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,93,50,14
    EDITTEXT        IDC_EXPRESSIONNAME,7,21,193,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,7,9,193,9
    EDITTEXT        IDC_EXPRESSIONDESC,7,53,193,14,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,7,40,193,9
END

IDD_CHANNELPROPERTIES DIALOG DISCARDABLE  0, 0, 255, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Channel Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,61,50,14
    EDITTEXT        IDC_CHANNELNAME,7,20,106,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,7,7,53,9
    COMBOBOX        IDC_ACTORCHOICE,139,20,109,97,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Add to Actor:",IDC_STATIC_ACTOR,139,7,53,9
END

IDD_EVENTPROPERTIES DIALOG DISCARDABLE  0, 0, 368, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EVENTNAME,65,9,256,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_WAVNAME,65,30,256,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_EVENTCHOICES2,65,50,256,184,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Event must complete for paused scene to resume",
                    IDC_CHECK_RESUMECONDITION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,90,230,10
    CONTROL         "Absolute:",IDC_ABSOLUTESTART,"Button",
                    BS_AUTORADIOBUTTON,161,110,52,8
    EDITTEXT        IDC_STARTTIME,219,107,142,12,ES_AUTOHSCROLL
    CONTROL         "Relative:",IDC_RELATIVESTART,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,161,125,54,8
    COMBOBOX        IDC_TAGS,219,122,142,85,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "End Time:",IDC_CHECK_ENDTIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,149,62,10
    EDITTEXT        IDC_ENDTIME,219,147,142,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,190,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,209,50,14
    PUSHBUTTON      "Choose File...",IDC_SELECTWAV,7,50,50,14
    COMBOBOX        IDC_EVENTCHOICES,65,31,256,144,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Type",IDC_TYPENAME,7,31,57,9
    LTEXT           "Name:",IDC_STATIC,8,10,51,12
    LTEXT           "Start Time:",IDC_STATIC,111,110,47,9
    LTEXT           "INVISIBLE SPLINE PLACEHOLDER",IDC_STATIC_SPLINE,66,170,
                    295,48,NOT WS_VISIBLE
    LTEXT           "Pitch:",IDC_STATIC_PITCH,156,61,23,10
    LTEXT           "Yaw:",IDC_STATIC_YAW,156,76,23,10
    CONTROL         "Slider1",IDC_SLIDER_PITCH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,178,61,135,12
    CONTROL         "Slider1",IDC_SLIDER_YAW,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,178,76,135,12
    LTEXT           "PitchVal",IDC_STATIC_PITCHVAL,333,61,28,10
    LTEXT           "YawVal",IDC_STATIC_YAWVAL,333,76,28,10
    CONTROL         "Use Pitch/Yaw",IDC_CHECK_LOOKAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,81,67,76,11
    CONTROL         "Show All Sounds",IDC_SHOW_ALL_SOUNDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,90,69,10
END

IDD_PHONEMEPROPERTIES DIALOG DISCARDABLE  0, 0, 323, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Phoneme/Viseme Properties"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_PHONEME,39,130,161,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,205,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,266,130,50,14
    LTEXT           "Phoneme/Viseme:",IDC_PHONEMENAME,7,7,309,9
    LTEXT           "Code:",IDC_PHONEMETEXTPROMPT,7,129,24,15
    LTEXT           "",IDC_STATIC_HELPTEXT,83,110,194,15
END

IDD_GLOBALEVENTPROPERTIES DIALOG DISCARDABLE  0, 0, 307, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pause"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EVENTNAME,66,9,234,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTTIME,112,29,109,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DURATION,171,45,46,12,ES_AUTOHSCROLL
    CONTROL         "Automatically",IDC_CHECK_AUTOCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,47,57,10
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,93,50,14
    LTEXT           "Name:",IDC_STATIC,8,10,51,12
    LTEXT           "Start Time:",IDC_STATIC,67,31,43,9
    COMBOBOX        IDC_CB_AUTOACTION,74,44,70,62,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "after",IDC_STATIC_AFTER,150,47,20,9
    LTEXT           "seconds",IDC_STATIC_SECONDS,225,47,41,9
    EDITTEXT        IDC_LOOPCOUNT,159,60,61,12,ES_AUTOHSCROLL
    LTEXT           "Loop Count (-1 = forever)",IDC_STATIC_LOOPCOUNT,67,62,
                    88,9
    LTEXT           "Loop to:",IDC_STATIC_LOOPTIME,67,48,43,9
    EDITTEXT        IDC_LOOPTIME,112,46,109,12,ES_AUTOHSCROLL
END

IDD_FLEXSLIDERS DIALOG DISCARDABLE  0, 0, 239, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Activate Sliders"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,24,50,14
    CONTROL         "Tree1",IDC_SLIDERS,"SysTreeView32",TVS_SHOWSELALWAYS | 
                    TVS_CHECKBOXES | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_TABSTOP,7,7,150,182
END

IDD_CHOICEDIALOG DIALOG DISCARDABLE  0, 0, 240, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,183,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,24,50,14
    LTEXT           "Prompt:",IDC_STATIC_PROMPT,7,7,170,9
    COMBOBOX        IDC_CHOICE,7,20,165,84,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_EDITPHRASE DIALOG DISCARDABLE  0, 0, 237, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Phrase"
FONT 8, "Arial Unicode MS"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,118,50,14
    LTEXT           "Prompt:",IDC_STATIC_PROMPT,7,7,223,9
    EDITTEXT        IDC_INPUTSTRING,7,20,223,14,ES_AUTOHSCROLL
    LTEXT           "Legend:\r\n<clr:r,g,b>  start color\r\n<clr>  end color\r\n<I>  start/end italic\r\n<B>  start/end bold\r\n<linger:num>  number of seconds to linger\r\n<cr>  linebreak",
                    IDC_STATIC,7,38,141,64
END

IDD_WAVELOOKUP DIALOG DISCARDABLE  0, 0, 451, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Lookup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,394,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,394,25,50,14
    LTEXT           "Sound entries for .wav file xxx:",IDC_STATIC_PROMPT,7,7,
                    168,14
    LISTBOX         IDC_SOUNDENTRYLIST,7,49,437,104,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Choose one of the following entries instead?",
                    IDC_STATIC,7,34,145,12
    PUSHBUTTON      "Add New Entry...",IDC_ADDENTRY,7,156,66,14
END

IDD_ADDSOUNDENTRY DIALOG DISCARDABLE  0, 0, 273, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Sound Entry"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,24,50,14
    LTEXT           "Sound Name:",IDC_STATIC,7,7,182,12
    EDITTEXT        IDC_SOUNDNAME,7,19,191,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SOUNDSCRIPT,7,52,191,99,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Script File for Sound:",IDC_STATIC,7,39,66,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ACTORPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_INPUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_EXPRESSIONPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_CHANNELPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_EVENTPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_PHONEMEPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_GLOBALEVENTPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_FLEXSLIDERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_CHOICEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_EDITPHRASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_WAVELOOKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_ADDSOUNDENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GLOBALEVENTPROPERTIES DLGINIT
BEGIN
    IDC_CB_AUTOACTION, 0x403, 13, 0
0x6552, 0x7573, 0x656d, 0x5320, 0x6563, 0x656e, "\000" 
    IDC_CB_AUTOACTION, 0x403, 13, 0
0x6143, 0x636e, 0x6c65, 0x5320, 0x6563, 0x656e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GRAY                ICON    DISCARDABLE     "icon2.ico"
IDI_UNCHECKED           ICON    DISCARDABLE     "ico00001.ico"
IDI_CHECKED             ICON    DISCARDABLE     "ico00002.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MX_ICON                 ICON    DISCARDABLE     "icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

