ps.1.1

;------------------------------------------------------------------------------
; Computes the diffuse component of lighting using lightmap + bumpmap
; t0 - Normalmap
; t1 - Lightmap1
; t2 - Lightmap2
; t3 - Lightmap3
; v0 - Eye vector in tangent space
;
; c0, c1, c2 - Axes of the lightmap coordinate system in tangent space 
;------------------------------------------------------------------------------

; Get the 3-vector from the normal map
tex t0

; Sample the lightmaps
tex t1 
tex t2 
tex t3 

; Calculate reflection vector in tangent space and stick it in r5
dp3 r1.rgb, t0_bx2, v0_bx2 		; r1 = (N dot Eye)
mad r1.rgb, t0_bx2, r1, -v0_bx2	; r1 = 2 * N * (N dot Eye) - Eye

; r1 = reflection vector

; Compute the dot product of axis 1 and the reflection vector
dp3_sat r0.rgb, r1, c0
; Modulate the lightmap color by reflection vector dot Axis 1
mul r0.rgb, t1, r0

; Do the same for the other two axes
;dp3_sat r0.rgb, r1, c1
;mad r2.rgb, r0, t2, r2

;dp3_sat r0.rgb, r1, c2
;mad r2.rgb, r0, t3, r2
