ps.1.1

; Get the 3-vector from the normal map
tex t0

; Perform matrix multiply to get a local normal bump.  Then
; reflect the eye vector through the normal and sample from 
; a cubic environment map.
texm3x3pad t1, t0_bx2
texm3x3pad t2, t0_bx2		
texm3x3vspec t3, t0_bx2

; FIXME!!!  : This should be able to be scheduled better than this.

mov r0.rgb, t3						; get the envmap color

dp3_sat t2, v0_bx2, t0_bx2			; dot eye-vector with per-pixel normal from t0

; run Fresnel approx. on it: R0 + (1-R0) (1-cos(q))^5 in alpha channel
mul r0.rgb, r0, c1					; multiply color by reflecttint
+mul t1.a, 1-t2.a, 1-t2.a			; squared

mul t1.a, t1.a, t1.a				; quartic
mul_sat t1.a, t1.a, 1-t2.a			; quintic

; t1.a is now the fresnel factor
lrp r0.rgb, t1.a, r0, c0			; blend between reflected color and fog color based on fresnel
+mov r0.a, v0.a						; get the blend amount for cheap water




