//	STATIC: "PASS"			"0..1"

#include "common_ps_fxc.h"

// CENTROID: TEXCOORD1

sampler BaseSampler	: register( s0 );
sampler LightmapSampler: register( s1 );
sampler LightmapAlphaSampler: register( s2 );

struct PS_INPUT
{
	float2 baseCoord				: TEXCOORD0;
	float2 lightmapCoord			: TEXCOORD1;
};

float4 main( PS_INPUT i ) : COLOR
{
	bool bAlphaPass = PASS ? true : false;

	float4 base = tex2D( BaseSampler, i.baseCoord );
	float4 lightmap = tex2D( LightmapSampler, i.lightmapCoord );
	float4 alpha = tex2D( LightmapAlphaSampler, i.lightmapCoord );

	float4 color;

	base.a = AvgColor( base );
	color = 2.0f * base * lightmap; // The 2x is for an assumed overbright 2 (it's always 2 on dx9)

	if( bAlphaPass )
	{
		// Don't care about color, just return pre-multiplied alpha
		return float4( 0.0f, 0.0f, 1.0f, (1.0f - alpha.a) * color.a );
	}
	else
	{
		return float4( color.rgb, (1.0f - alpha.a) );
	}
}

